<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Three 探索 03 - 编号89757 =&gt; (凯)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编号89757 =&gt; (凯)"><meta name="msapplication-TileImage" content="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编号89757 =&gt; (凯)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🗡"><meta property="og:type" content="blog"><meta property="og:title" content="Three 探索 03"><meta property="og:url" content="https://www.llbwy.com/2022/08/08/Three%20%E6%8E%A2%E7%B4%A2%2003/"><meta property="og:site_name" content="编号89757 =&gt; (凯)"><meta property="og:description" content="🗡"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.llbwy.com/img/og_image.png"><meta property="article:published_time" content="2022-08-08T02:34:11.000Z"><meta property="article:modified_time" content="2022-12-15T13:29:35.182Z"><meta property="article:author" content="凯"><meta property="article:tag" content="💧Three💧"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.llbwy.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.llbwy.com/2022/08/08/Three%20%E6%8E%A2%E7%B4%A2%2003/"},"headline":"Three 探索 03","image":["https://www.llbwy.com/img/og_image.png"],"datePublished":"2022-08-08T02:34:11.000Z","dateModified":"2022-12-15T13:29:35.182Z","author":{"@type":"Person","name":"凯"},"publisher":{"@type":"Organization","name":"编号89757 => (凯)","logo":{"@type":"ImageObject","url":"https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"}},"description":"🗡"}</script><link rel="canonical" href="https://www.llbwy.com/2022/08/08/Three%20%E6%8E%A2%E7%B4%A2%2003/"><link rel="icon" href="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg" alt="编号89757 =&gt; (凯)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/games">游戏</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-08-08T02:34:11.000Z" title="2022/8/8 10:34:11">2022-08-08</time>发表</span><span class="level-item"><time dateTime="2022-12-15T13:29:35.182Z" title="2022/12/15 21:29:35">2022-12-15</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/">艺术设计</a></span><span class="level-item">3 分钟读完 (大约483个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Three 探索 03</h1><div class="content"><p>🗡</p>
<span id="more"></span>

<p>这一节我接触了<strong>Webpack</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vue-cli  内部用的 是 webpack  运行在 node 环境</span><br><span class="line">vite 运行在 浏览器环境，依赖 es6模块化  node  语法，直接在 vite里面 跑，会报错~</span><br></pre></td></tr></table></figure>
<p>首先安装Node环境</p>
<hr>
<p>Webpack支持从js里导入css文件<br>但原生的js就无法做到</p>
<p>并且允许直接引入npm库的在线JS库，哦这真的很好用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./style.css&#x27;</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> <span class="variable constant_">THREE</span> <span class="keyword">from</span> <span class="string">&#x27;three&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable constant_">THREE</span>.<span class="property">PerspectiveCamera</span>);</span><br><span class="line"><span class="comment">//我可没有安装three，但是依然可以引用成功</span></span><br></pre></td></tr></table></figure>
<hr>
<p>位置的改变应该放在 渲染器正式工作之前</p>
<hr>
<p>向位置传递数据 使用<br>物体.position.distanceTo(一个向量)</p>
<hr>
<p>重置坐标<br>物体.position.normlize()</p>
<hr>
<p>设置物体的坐标有两种方法<br>物体.position.x &#x3D; 一个数<br>物体.position.set(x（数）,y,z)</p>
<hr>
<p>显示xyz坐标轴<br>new THREE.AxesHelper()</p>
<hr>
<p>绕着X轴旋转：<br>物体.rotation.x<br>（逆时针）<br>旋转通常结合 Math.PI</p>
<p>多个旋转调整xyz旋转的工作顺序<br><strong>物体.rotation.reorder(‘YXZ’)</strong></p>
<hr>
<p>Threejs 相机对象 Camera 的 .lookAt() 方法用来设置相机对象看向的位置，比如在Threejs三维场景中通过相机对象.lookAt()方法指向场景中的一个球体，球体渲染出来后会显示在Canvas画布的正中间，.lookAt() 方法就是旋转相机对象以面向世界空间中的某个点，本质上改变的是相机对象的视图矩阵，具体点说是视图矩阵的旋转部分，</p>
<hr>
<p>模块化 使用new Group()<br>可以把一堆东西封装在一个group同时调用</p>
<hr>
<p><strong>动画</strong><br>最初的目的是调用函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">requestAnimationFrame</span>(函数名字不带括号)</span><br><span class="line"><span class="comment">//这是原生JS 动画循环的函数</span></span><br></pre></td></tr></table></figure>

<hr>
<p><strong>gsap动画库</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gsap.<span class="title function_">to</span>(mesh.<span class="property">position</span>,&#123;<span class="attr">duration</span>:<span class="number">1</span>,<span class="attr">delay</span>:<span class="number">1</span>,<span class="attr">x</span>:<span class="number">2</span>&#125;)</span><br><span class="line"><span class="comment">//第一个参数物体的原位置，&#123;持续，延迟，目的位置&#125;</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>Three 探索 03</p><p><a href="https://www.llbwy.com/2022/08/08/Three 探索 03/">https://www.llbwy.com/2022/08/08/Three 探索 03/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>凯</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-08-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-15</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%F0%9F%92%A7Three%F0%9F%92%A7/">💧Three💧</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/08/09/Three%20%E6%8E%A2%E7%B4%A2%2004/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Three 探索 04</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/07/Three%20%E6%8E%A2%E7%B4%A2%2001/"><span class="level-item">Three 探索 01</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2023/01/03/ofAqdIVLBk1iyKj.jpg" alt="凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">凯</p><p class="is-size-6 is-block">𝙄𝙉𝙁𝙅</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>夜の城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">100</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/llbwy"><i class="fa-brands fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/116087738?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="抖音" href="https://www.douyin.com/user/MS4wLjABAAAApZsvxiDChEj7C2OXb7PtCTZr0-eBcoAJCEJwQz0WVAQh-L6F25QJBE-Uu9LKmzSI"><i class="fa-brands fa-tiktok"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%83%8F%E7%B4%A0%E7%94%BB/"><span class="tag">像素画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%92%A7Three%F0%9F%92%A7/"><span class="tag">💧Three💧</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/"><span class="tag">🔥Unity🔥</span><span class="tag">40</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web开发</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">游戏开发</span></span><span class="level-end"><span class="level-item tag">46</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B6%AF/"><span class="level-start"><span class="level-item">程序生涯</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">艺术设计</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/10/Lua%20Record%201/"><img src="https://s2.loli.net/2022/12/04/cylG6FVbZTA19UY.png" alt="Lua Record 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-09T18:49:22.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/Lua%20Record%201/">Lua Record 1</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/10/Unity%20Shader%201/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big24000.jpg" alt="Unity Shader 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-09T18:20:37.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/Unity%20Shader%201/">Unity Shader 1</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/07/Unity%20Shader%20Graph%201/"><img src="https://s2.loli.net/2023/01/05/XKS6aOLlpJYVh1k.png" alt="Unity Shader Graph 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-06T17:15:39.000Z">2023-01-07</time></p><p class="title"><a href="/2023/01/07/Unity%20Shader%20Graph%201/">Unity Shader Graph 1</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/05/Unity%20Light%201/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Unity Light 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-05T15:17:30.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/Unity%20Light%201/">Unity Light 1</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/05/Unity%20HDRP%201/"><img src="https://s2.loli.net/2023/01/05/XKS6aOLlpJYVh1k.png" alt="Unity HDRP 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-05T12:39:32.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/Unity%20HDRP%201/">Unity HDRP 1</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg" alt="编号89757 =&gt; (凯)" height="28"></a><p class="is-size-7"><span>&copy; 2023 凯</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>