<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>一年制水硕国家 - 编号89757 =&gt; (凯)</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="编号89757 =&gt; (凯)"><meta name="msapplication-TileImage" content="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="编号89757 =&gt; (凯)"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="🏫"><meta property="og:type" content="blog"><meta property="og:title" content="一年制水硕国家"><meta property="og:url" content="https://www.llbwy.com/2022/11/25/%E4%B8%80%E5%B9%B4%E5%88%B6%E6%B0%B4%E7%A1%95%E5%9B%BD%E5%AE%B6/"><meta property="og:site_name" content="编号89757 =&gt; (凯)"><meta property="og:description" content="🏫"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/11/21/XaVcCd7zO5x36Pb.jpg"><meta property="article:published_time" content="2022-11-25T07:07:14.000Z"><meta property="article:modified_time" content="2022-12-02T21:56:33.534Z"><meta property="article:author" content="凯"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/11/21/XaVcCd7zO5x36Pb.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.llbwy.com/2022/11/25/%E4%B8%80%E5%B9%B4%E5%88%B6%E6%B0%B4%E7%A1%95%E5%9B%BD%E5%AE%B6/"},"headline":"一年制水硕国家","image":["https://s2.loli.net/2022/11/21/XaVcCd7zO5x36Pb.jpg"],"datePublished":"2022-11-25T07:07:14.000Z","dateModified":"2022-12-02T21:56:33.534Z","author":{"@type":"Person","name":"凯"},"publisher":{"@type":"Organization","name":"编号89757 => (凯)","logo":{"@type":"ImageObject","url":"https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"}},"description":"🏫"}</script><link rel="canonical" href="https://www.llbwy.com/2022/11/25/%E4%B8%80%E5%B9%B4%E5%88%B6%E6%B0%B4%E7%A1%95%E5%9B%BD%E5%AE%B6/"><link rel="icon" href="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg" alt="编号89757 =&gt; (凯)" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/games">游戏</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/11/21/XaVcCd7zO5x36Pb.jpg" alt="一年制水硕国家"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-25T07:07:14.000Z" title="2022/11/25 15:07:14">2022-11-25</time>发表</span><span class="level-item"><time dateTime="2022-12-02T21:56:33.534Z" title="2022/12/3 05:56:33">2022-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span><span class="level-item">11 分钟读完 (大约1649个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">一年制水硕国家</h1><div class="content"><p>🏫</p>
<span id="more"></span>

<p><strong>各国一年制硕士介绍</strong></p>
<p><strong>1.白俄罗斯(专制政权)</strong></p>
<p>申请要求：</p>
<p>a.学历要求：具有前置学历毕业证书及学位证书。</p>
<p>b.语言要求：英语等级PETS4考试成绩425分以上或取得对外俄语等级考试B1级优先录取。</p>
<p><strong>2.英国</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在70分以上，若想申请热门专业及院校，GPA需在80分以上;</p>
<p>b.语言要求：雅思要求6.5分以上，或者托福92分以上。另外大专毕业则还要求至少有2年工作经验。</p>
<p>留学费用：a.学费：12w-20w人民币左右;b.生活费：7.5w-9w人民币左右。</p>
<p><strong>3、马来西亚</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在70分以上，若想申请热门专业及院校，GPA需在80分以上;</p>
<p>b.语言要求：雅思要求5.5分以上</p>
<p><strong>4.中国香港</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在80-85分左右，而且最好本科是相关专业;</p>
<p>b.语言要求：雅思至少在6.0分-6.5分以上。</p>
<p>另外要注意，申请香港硕士要提前规划，趁早占坑，因为香港是早申请早录取的原则。</p>
<p>留学费用：a.学费：13w-18w人民币左右;b.生活费：5w-8w人民币左右。</p>
<p><strong>5.澳大利亚</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在75分以上，且要求申请者本科是相关专业或有相关工作经验;</p>
<p>b.语言要求：雅思6.5分以上，且单项不得少于6分。另外申请者若是没有语言成绩可以先读语言班。</p>
<p>留学费用：a.学费：16w-25w人民币左右;b.生活费：7w-9w人民币左右。</p>
<p><strong>6、西班牙</strong></p>
<p>申请要求：</p>
<p>a.学历要求：专科或专科以上学历</p>
<p>b.语言要求：A2水平</p>
<p><strong>7.新西兰</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在70分-85分左右;</p>
<p>b.语言要求：雅思要求6.5分左右。</p>
<p>留学费用：a.学费：11w-19w人民币左右;生活费：8W人民币左右。</p>
<p><strong>8.美国</strong></p>
<p>申请要求：</p>
<p>a.学历要求：名校要求申请者GPA在80分以上;</p>
<p>b.语言要求：雅思要求6.5分以上或托福100分以上，没有语言成绩可以读预科。</p>
<p>留学费用：a.学费：22w-44.86W人民币左右;生活费4.2w-5.6W人民币左右。</p>
<p><strong>9.新加坡</strong></p>
<p>申请要求：</p>
<p>a.学历要求：申请者最好是985和211毕业的学生，GPA在80分以上;</p>
<p>b.语言要求：雅思要求6分以上。</p>
<p>留学费用：a.学费：12w-20w人民币左右;b.生活费：3w-6w人民币</p>
<p><strong>10.加拿大</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在80分以上，要求申请者本科是相关专业;</p>
<p>b.语言要求：雅思要求6.5分以上或托福80分以上，GMAT成绩650分以上。</p>
<p>留学费用：a.学费：10W-15W人民币左右;b.生活费：7-10w人民币左右。</p>
<p><strong>11.法国</strong></p>
<p>申请要求：</p>
<p>a.学历要求：本科毕业，且有相关专业背景及工作经验;</p>
<p>b.语言要求：雅思要求6分以上，或法语B2以上。</p>
<p>留学费用：a.学费：10W-18w人民币;b.生活费：5w-8w人民币。</p>
<p><strong>12.荷兰</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA在75分以上，且要求申请者背景是985、211院校;</p>
<p>语言要求：雅思要求6.5分左右。</p>
<p>留学费用：a.学费：10W-15w人民币左右;b.生活费：3.6W-4.8W人民币左右。</p>
<p><strong>13.德国</strong></p>
<p>申请要求：</p>
<p>a.学历要求：GPA尽量在80分以上，且优先录取985、211大学的学生;</p>
<p>.语言要求：雅思要求6分以上或者托福550分以上。</p>
<p>留学费用：a.学费：公立学校免费;b.生活费：5W人民币左右。</p>
<p><strong>一年制硕士优劣势分析</strong></p>
<p><strong>1.优势</strong></p>
<p>(1)教学质量高：国外的教学质量十分先进，且同等背景的学生可以得到更好的教育。简单来说，申请者申请国外和国内旗鼓相当的大学，结果是国外比较容易申请。</p>
<p>(2)降低时间成本：一年制硕士大大节约了留学生的时间成本，让其可以更早的积累工作经验。</p>
<p>(3)提高语言能力：在国外学习一年，难免是要用英语交流的。这样一来，语言能力就能得到提高。这对于学生回国以后就业也相当加分。</p>
<p>(4)文凭含金量高：海外留学的文凭这几年认可度很高，而且海龟也备受名企青睐。</p>
<p><strong>2.劣势</strong></p>
<p>(1)留学费用高：国外留学的费用比较高，随随便便就是几十万，对于普通家庭来说压力还是比较大的。</p>
<p>(2)时间紧，任务重：学生一年内就得完成所有的学业，课程难免就会安排的紧凑。这样一来，学生的压力也增加。</p>
<p><strong>一年制硕士文凭认可度</strong></p>
<p>就现在而言，一年制硕士文凭<strong>是受中国教育部认可的</strong>。而且我国现在十分支持学生出国开拓视野，并积极培养复合型人才。</p>
<p>我国还明文规定了，<strong>正规企业需给留学生提供文凭补助</strong>。简而言之，在同一家企业，一个职员是海外学历文凭的话，那他就比普通职员的文凭补助要多很多。</p>
<hr>
<p><strong>明确不接受非全日制本科的国家：德国、比利时。</strong></p>
<p><strong>接受的国家：英国、爱尔兰、瑞典、丹麦、法国、澳大利亚、新西兰、加拿大、美国、日本10国</strong><br>（以上国家有申请成功的案例支撑）。</p>
<p>荷兰、西班牙、意大利，据说也接受。</p>
<p>注意：接受的国家，并不是说该国所有大学都接受，只是部分大学接受。接受的意思是有资格申请，但是不一定会录取，因为录取还要看课程匹配度、绩点等。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>一年制水硕国家</p><p><a href="https://www.llbwy.com/2022/11/25/一年制水硕国家/">https://www.llbwy.com/2022/11/25/一年制水硕国家/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>凯</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-12-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/30/Unity%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%87%BD%E6%95%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Unity 生命周期函数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/22/Unity%20UGUI/"><span class="level-item">Unity UGUI</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2023/01/03/ofAqdIVLBk1iyKj.jpg" alt="凯"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">凯</p><p class="is-size-6 is-block">𝙄𝙉𝙁𝙅</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>夜の城</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">107</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/llbwy"><i class="fa-brands fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="哔哩哔哩" href="https://space.bilibili.com/116087738?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="抖音" href="https://www.douyin.com/user/MS4wLjABAAAApZsvxiDChEj7C2OXb7PtCTZr0-eBcoAJCEJwQz0WVAQh-L6F25QJBE-Uu9LKmzSI"><i class="fa-brands fa-tiktok"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">27</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%83%8F%E7%B4%A0%E7%94%BB/"><span class="tag">像素画</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%92%A7Three%F0%9F%92%A7/"><span class="tag">💧Three💧</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%F0%9F%94%A5Unity%F0%9F%94%A5/"><span class="tag">🔥Unity🔥</span><span class="tag">44</span></a></div></div></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Web%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Web开发</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">游戏开发</span></span><span class="level-end"><span class="level-item tag">49</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%A8%8B%E5%BA%8F%E7%94%9F%E6%B6%AF/"><span class="level-start"><span class="level-item">程序生涯</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%89%BA%E6%9C%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">艺术设计</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/01/07/Unity%20Shader%20Graph/"><img src="https://docs.unity.cn/cn/2021.1/uploads/Main/shaders-example.png" alt="Unity Shader Graph"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-06T17:15:39.000Z">2023-01-07</time></p><p class="title"><a href="/2023/01/07/Unity%20Shader%20Graph/">Unity Shader Graph</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/05/Unity%20Light/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Unity Light"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-05T15:17:30.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/Unity%20Light/">Unity Light</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/01/05/Unity%20HDRP/"><img src="https://s2.loli.net/2023/01/05/XKS6aOLlpJYVh1k.png" alt="Unity HDRP"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-01-05T12:39:32.000Z">2023-01-05</time></p><p class="title"><a href="/2023/01/05/Unity%20HDRP/">Unity HDRP</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/31/Unity%20%E7%83%AD%E6%9B%B4%E6%96%B0%20ILRuntime/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="Unity 热更新 ILRuntime"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-30T18:42:52.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/Unity%20%E7%83%AD%E6%9B%B4%E6%96%B0%20ILRuntime/">Unity 热更新 ILRuntime</a></p><p class="categories"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/">游戏开发</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/12/31/UnityMemo%201/"><img src="https://game.gtimg.cn/images/lol/act/img/skin/big266007.jpg" alt="UnityMemo 1"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-12-30T18:37:23.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/UnityMemo%201/">UnityMemo 1</a></p><p class="categories"><a href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">23</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://pic.stackoverflow.wiki/uploadImages/123/133/198/26/2022/08/06/14/24/3950b1ed-eaab-4a74-a513-9313ea99ba58.svg" alt="编号89757 =&gt; (凯)" height="28"></a><p class="is-size-7"><span>&copy; 2023 凯</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>